# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#Disable debug notification
persist.adb.notify=0

#Scrolling tweaks
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=18000
ro.min.fling_velocity=10000
persist.sys.scrollingcache=4
debug.sf.hw=1
debug.sf.recomputecrop=0

touch.pressure.scale=0
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048

#Disable error checking
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

# Debug
ro.kernel.android.checkjni=0

#Disable error profiler
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
profiler.launch=false
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false

#Do not share usage data
ro.config.nocheckin=1

#Keep launcher always in memory
ro.HOME_APP_ADJ = 1

#Less frequent WiFi search
wifi.supplicant_scan_interval=360

#More volume steps (Media & In-call)
ro.config.vc_call_steps=14
ro.config.media_vol_steps=25

#Dalvik-cache
dalvik.vm.heapsize=64m

#Display mod name
ro.build.display.id=OxyTweaker v5