# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#Disable debug notification
persist.adb.notify=0

#Disable error checking
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

#Do not share usage data
ro.config.nocheckin=1

#Keep launcher always in memory
ro.HOME_APP_ADJ = 1

#Less frequent WiFi search
wifi.supplicant_scan_interval=360

#More volume steps (Media & In-call)
ro.config.vc_call_steps=14
ro.config.media_vol_steps=25

#Display mod name
ro.build.display.id=OxyTweaker v8