#Disable debug notification
persist.adb.notify=0

#Scrolling tweaks
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=4
debug.sf.hw=1
debug.sf.recomputecrop=0



#Disable error checking
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0

#Enable ADB by default
persist.service.adb.enable=1

# Debug
ro.kernel.android.checkjni=0


#Disable error profiler
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1

#Keep launcher always in memory
ro.HOME_APP_ADJ = 1

#Less frequent WiFi search
wifi.supplicant_scan_interval=360

